# ivt-baseline

./: .gitignore  README.md  pom.xml
src/main/java/ch/ethz/matsim/ivt_baseline/: IVTBaselineScoringFunctionFactory.java  RunIVTBaseline.java  RunIVTBaselineCalibration.java
src/main/java/ch/ethz/matsim/ivt_baseline/calibration/location_choice/: DistanceAggregator.java  DummyScenarioRunner.java  LCCalibration.java  LCScenarioRunner.java
src/main/java/ch/ethz/matsim/ivt_baseline/calibration/scoring/: CalibrationListener.java  IVTCalibrationConfigGroup.java
src/main/java/ch/ethz/matsim/ivt_baseline/counts/: CountsIVTBaseline.java  NetworkAdapter.java  NetworkSpiderCreator.java  PTCountsLinkIdentification.java  PTLinkCountsEventHandler.java  PTStationCountsEventHandler.java  StreetCountsLinkIdentification.java  StreetLinkDailyCountsEventHandler.java  StreetLinkHourlyCountsEventHandler.java
src/main/java/ch/ethz/matsim/ivt_baseline/deprecated/: DestinationEspilonScoring.java
src/main/java/ch/ethz/matsim/ivt_baseline/lib/: ActivityAnalyzer.java  CSVReader.java  F2LConfigGroup.java  F2LConnector.java  FacilityUtils.java  NetworkModeFilter.java  NetworkUtils.java  PopulationUtils.java
src/main/java/ch/ethz/matsim/ivt_baseline/modification/: DifferentFirstLastActivityTypes.java  EndTimeDiluter.java  FreespeedAdjustment.java  LiteratureScoring.java  ModeChainConsistency.java  ZeroDurationActivities.java
src/main/java/ch/ethz/matsim/ivt_baseline/preparation/: ActivityAdder.java  ActivityChainRepairer.java  Anonymizer.java  ChooseSecondaryFacilitiesConfigCreator.java  FacilityAdder.java  FacilityUnifier.java  IVTConfigCreator.java  IndividualSpeedAttributes.java  PrefsCreator.java  PreparationScript.java  RunLocationChoice.java  TransferLocationChoices.java  VehicleScaling.java  ZHCutter.java
src/main/java/ch/ethz/matsim/ivt_baseline/preparation/freightCreation/: CreateFreightTraffic.java
src/main/java/ch/ethz/matsim/ivt_baseline/preparation/secondaryFacilityCreation/: CreationOfCrossBorderFacilities.java  EducationFacilityCreation.java  FacilitiesFromBZ12.java  SecondaryFacilityCreation.java
src/main/java/ch/ethz/matsim/ivt_baseline/replanning/: BlackListedTimeAllocationMutatorConfigGroup.java  BlackListedTimeAllocationMutatorModule.java  BlackListedTimeAllocationMutatorStrategyModule.java
src/main/java/ch/ethz/matsim/ivt_baseline/runner/: IVTBaselineCalibrationModule.java  IVTBaselineScoringModule.java  RunIVTBaseline.java
src/test/java/ch/ethz/matsim/ivt_baseline/counts/: TestNetworkAdapter.java  TestNetworkSpiderCreator.java
